datasource.url=jdbc:postgresql://localhost:5432/fwa
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres
storage.path=C:/Users/vniko/OneDrive/Рабочий стол/images/